
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 60% 99%;
    --foreground: 260 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 260 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 10% 15%;

    --primary: 260 80% 75%;
    --primary-foreground: 260 10% 98%;

    --secondary: 200 80% 75%;
    --secondary-foreground: 260 10% 15%;

    --muted: 260 10% 96%;
    --muted-foreground: 260 10% 50%;

    --accent: 340 80% 90%;
    --accent-foreground: 260 10% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 20% 90%;
    --input: 260 20% 90%;
    --ring: 260 80% 75%;

    --radius: 1rem;

    --sidebar-background: 260 20% 98%;
    --sidebar-foreground: 260 10% 30%;
    --sidebar-primary: 260 80% 75%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 10% 95%;
    --sidebar-accent-foreground: 260 10% 30%;
    --sidebar-border: 260 20% 90%;
    --sidebar-ring: 260 80% 75%;
  }

  .dark {
    --background: 260 20% 10%;
    --foreground: 260 10% 98%;

    --card: 260 20% 12%;
    --card-foreground: 260 10% 98%;

    --popover: 260 20% 12%;
    --popover-foreground: 260 10% 98%;

    --primary: 260 80% 70%;
    --primary-foreground: 260 10% 98%;

    --secondary: 200 80% 70%;
    --secondary-foreground: 260 10% 98%;

    --muted: 260 20% 20%;
    --muted-foreground: 260 10% 70%;

    --accent: 340 50% 30%;
    --accent-foreground: 260 10% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 260 10% 98%;

    --border: 260 20% 25%;
    --input: 260 20% 25%;
    --ring: 260 80% 70%;

    --sidebar-background: 260 20% 12%;
    --sidebar-foreground: 260 10% 90%;
    --sidebar-primary: 260 80% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 20% 18%;
    --sidebar-accent-foreground: 260 10% 90%;
    --sidebar-border: 260 20% 25%;
    --sidebar-ring: 260 80% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:translate-y-[-4px];
  }
  
  .btn-motherly {
    @apply bg-motherly-purple text-white hover:bg-motherly-purple/90 transition-colors;
  }
  
  .input-motherly {
    @apply border-motherly-lightPurple focus:border-motherly-purple focus:ring-motherly-purple/20;
  }
}
